p {
    color: rgb(46, 73, 206);
    font-size: large;
}

.card-body {
    background-color: rgb(244, 248, 244);
}

.main-news-img {
    width: 100%;
    height: auto;
}

.main-news-title {
    font-size: 42px;
    font-family: Arial, Helvetica, sans-serif;
}

.main-news-read-more {
    text-decoration: none;
    color: black;
}

.main-news-read-more:hover {
    text-decoration: underline;
    color: black;
}

.main-news-banner {
    background-color: rgb(161, 48, 48);
    font-size: 50px;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}
.table{
   
    color: rgb(0, 0, 0);
   
}
.card-title-2{
    background-color: rgb(161, 48, 48);
    color: white;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    padding: 10px;
}

.td-style{
    font-size: 16px;
}


body.light-mode {
    background-color: #ffffff;
    color: #000000;
}

body.dark-mode {
    background-color: #333333;

}





#quote
{
    color: blue;
    background-color: white; 
    font-size: 16px; 
    padding: 10px 20px; 
    border: none; 
    text-align: center;
}
.buttonQuote {
    color: white;
    background-color: blue; 
    font-size: 16px; 
    padding: 20px 20px; 
    border: none; 
    margin-left: 80px;
    
}

.ad-carousel {
  width: 100%;
  height: 100px;
  overflow: hidden;
  position: relative;
 
}

.ad-container {
  width: max-content;
  height: 100%;
  display: flex;
  animation: scroll 20s linear infinite;
  white-space: nowrap;
  
}

.ad-container img {
  width: auto;
  height: 100%; 
  object-fit: contain; 
  margin-right: 25px;
  
<<<<<<< HEAD
}

.ad-container img:hover {
  border: 2px solid red;
}
@keyframes scroll {
  0% {
    transform: translateX(75%);
  }
  100% {
    transform: translateX(-100%);
  }
}


=======
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
>>>>>>> ccf7809048eb1ded5a5d0ac277d7c2a601cf5ca2
